# allow_anonymous false requires changing the JavaScript
# to include username and password. Ideally, this could be
# dynamically generated for some minor security.
# For now, just allow anonymous read access.
allow_anonymous true

# include_dir dir
#    [...] All files that end in '.conf' will be loaded
# (so files not ending in .conf are "safe" here)

password_file /etc/mosquitto/conf.d/passwords
acl_file /etc/mosquitto/conf.d/acls
